{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "apps/web/**/*.ts",
    "apps/web/**/*.tsx",
    "apps/api/**/*.ts"
  ],
  "exclude": ["node_modules"]
}

